[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][17]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=720
popupWidth=1254
wallpaperplugin=org.kde.image

[Containments][17][Applets][100]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][100][Configuration]
PreloadWeight=0

[Containments][17][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][17][Applets][101][Configuration]
PreloadWeight=0

[Containments][17][Applets][102]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][102][Configuration]
PreloadWeight=0

[Containments][17][Applets][102][Configuration][General]
migrated=true

[Containments][17][Applets][128]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][17][Applets][128][Configuration]
PreloadWeight=0

[Containments][17][Applets][129]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][129][Configuration]
PreloadWeight=0

[Containments][17][Applets][135]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][17][Applets][135][Configuration]
PreloadWeight=0

[Containments][17][Applets][136]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][17][Applets][136][Configuration]
PreloadWeight=42

[Containments][17][Applets][88]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][88][Configuration]
PreloadWeight=0

[Containments][17][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][17][Applets][89][Configuration]
PreloadWeight=0

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][90][Configuration]
PreloadWeight=0

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][93][Configuration]
PreloadWeight=0

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][96][Configuration]
PreloadWeight=0

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][97][Configuration]
PreloadWeight=0

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.kscreen

[Containments][17][Applets][99][Configuration]
PreloadWeight=0

[Containments][17][ConfigDialog]
DialogHeight=1025
DialogWidth=963

[Containments][17][Configuration]
PreloadWeight=0

[Containments][17][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.diskquota,org.kde.plasma.printmanager,org.kde.kupapplet
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.diskquota,spotify-client,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.printmanager,ibus-ui-gtk3,KDE Daemon,org.kde.kupapplet
knownItems=org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.printmanager,org.kde.kupapplet
shownItems=Optimus Manager Qt

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=2425efa2-afff-4f19-9aff-c36f812bfe0d
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
